{
  "name": "nss_triviabot",
  "version": "1.0.0",
  "description": "A slack integration for NSS 'n Friends trivia group to generate polls",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davi3blu3/nss_triviabot.git"
  },
  "keywords": [
    "node",
    "slack",
    "api"
  ],
  "author": "davi3blu3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davi3blu3/nss_triviabot/issues"
  },
  "homepage": "https://github.com/davi3blu3/nss_triviabot#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
